<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="motoristas">
    <Key>
      <PropertyRef Name="id_motorista" />
    </Key>
    <Property Name="id_motorista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_completo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="rg" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="cnh" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="vencimento_cnh" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="empresa" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="motoristas" EntityType="Self.motoristas" Schema="db_owner" store:Type="Tables" />
  </EntityContainer>
</Schema>